## enable/disable checks
#export UPCHECK_ONLY_CHECK=""
#export UPCHECK_NO_CHECK_psql=1;
#export UPCHECK_NO_CHECK_nginx_cert=1;

## services-up
#export UPCHECK_SERVICES_UP="22 80"

## psql
#export UPCHECK_PSQL_USER=
#export UPCHECK_PSQL="<DB1>:<TABLE1> <DB2:<TABLE2>"
