#!/bin/busybox sh
# check table in given database (<DATABASE>:<TABLE) for fail column that is true

# only once a hour
[ -n "$UPCHECK_ONCE_HOUR" ] || exit 0;
[ -n "$UPCHECK_PSQL" ] || exit 0;
[ -n "$UPCHECK_PSQL_USER" ] || exit 1;

dbs="$UPCHECK_PSQL";

fail=;
for db in $dbs;
do
	db_name="${db%:*}";
	db_table="${db#*:}";

	psql -t -w -U "$UPCHECK_PSQL_USER" "$db_name" -c "SELECT * FROM $db_table WHERE fail IS TRUE;" | grep "|";
	if [ $? -eq 0 ];
	then
		echo "DB:$db	- CHECK FAILED";
		fail=1;
	fi;
done;
[ -z "$fail" ] || exit 1;
