##
# up check config for nginx

# stop spamming logs
access_log off;
log_not_found off;

# redirect /*/check to time based file
# formated like <YEAR>-<DAY>-<MONTH>-<HOUR>
location ~ ^/\w+/check$ {
	set $active_file 'not-matched';
	if ($time_iso8601 ~ ^(.*?)T(\d+) ) {
		set $active_file $1-$2;
	}
	rewrite ^/(\w+)/check$ /$1/$active_file last;
}
